spring.application.name=contact-api
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_clientes
spring.datasource.username=root
spring.datasource.password=Luanna#123
spring.jpa.hibernate.ddl?auto=none
spring.jpa.show?sql=true
spring.jpa.database?platform=org.hibernate.dialect.MySQL8Dialect
